spring:
  application:
    name: marv-orders
  cloud:
    config:
      uri: http://localhost:8888
      
management:
  security:
    enabled: false
    
eureka:
  instance:
    leaseRenewalIntervalInSeconds: 5
    instanceId: ${spring.application.name}:${random.value}